EXPO_PUBLIC_APPWRITE_PROJECT_ID=6977245e00202a496eb2

EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyAGj1NPNb0Ux-e4o5LUl5KdObugtYgr4sw
EXPO_PUBLIC_REVENUECAT_API_KEY=test_mLorphCQkdIQwKmsUlrbqtlyRIq
EXPO_PUBLIC_REVENUECAT_ENTITLEMENT_ID =cookflow Pro